{
  "name": "bumblebee-css",
  "version": "1.2.2",

  "description": "",
  "keywords": ["css", "framework", "lightwieght"],
  "files": ["css", "fonts", "README.md"],
  "homepage": "",
  "bugs": "",
  "license": ""
}
